| 时间戳 | 发言人 | 内容 |
|--------|--------|------|
| 00:03 | 发言人1 | OK好，师傅，那您可以跟我简单聊一下，您的整个的一个职业的生涯吗？ |
| 00:10 | 发言人2 | 行，我是16年研究生毕业，毕业之后也是一开始是加入了统计大学设计院的，当时的我们的一个B部门。因为那个时候有整个的bim行业发展也比较快的，在当时也都在扩大家都也都在扩张。后面在那边大概工作了有三四年，21年左右差不多我回到了这个因为我我本身是宁波人，所以我回到了这个家乡过来。在现在目前这家公司主要是负责并团队的日常管理，还有技术对接这方面的工作。 |
| 00:49 | 发言人1 | 其实说白了就是你是从毕业之后就一直做并不相关的事情。 |
| 00:53 | 发言人2 | 对我们我基本上一直是在做类似于这样的，跟一个是跟并不相关的，第二个是有些因为我们现在也有一些像有一些数字化在像在数字化方面扩展的这些业务。比如我们目前有一个医院的，因为本身有一个医院设计是我们做的。我们后面就继续的把他的这个医院的一个智慧管理平台，我们也是在在在在帮他在做这个事情。 |
| 01:19 | 发言人1 | 相当一个后期运维，对对对。 |
| 01:20 | 发言人2 | 运维的事情。 |
| 01:21 | 发言人1 | 行，那你就是当时你是想着一个什么样的心态，说要去做结构设计这样的一个专业，去选了这样的一个专业。 |
| 01:31 | 发言人2 | 也没有想那么多。那个时候读的是土木，然后读的是土木，那后面毕业了，那那要去读个研究生，那就选择了结构这个方向。对，那一开始也没有想那么多，然后当时是在在上学的时候就接触到了定这些东西。那个时候也不是说有特别强烈的感觉，但是这朦胧的感觉，这个可能会是一个新的比较好的方向。对，所以毕业就一直在从事这方面的工作。 |
| 02:03 | 发言人1 | 那你当时的话其实相当于16年那会，其实整个行业还是比较好的，对吧？ |
| 02:09 | 发言人2 | 对，16年那会儿整个行业因为刚好刚刚经历完15年那那那个下行期，后期是后面到16年、17年、18年那段时间，整个行业还是比较好的，项目和新开工量也特别多。对，我记得前两天我还看到一个数据，就是说好像是16年在旧市棚改之前的，是的房屋这个居居住的居住房屋的新开工量大概是10亿1平米。然后到19年的时候就到16亿了，等于那几年一下子增长的也特别快，算是一个第二曲线。对，所以那段时间我们日子是过得比较舒服的那后来疫情之后就相对来说项目这项目各方面就明显跟之前比是有落差。对。 |
| 03:00 | 发言人1 | 那现在。 |
| 03:01 | 发言人2 | 现在现在因为从去年开始，从去年下半年开始，就疫情整体已经过去了。但是明显能感觉到不管是新开工量，还是说之前的一些项目，我们老的项目的一些回款，比较难受。有一些业主他就很他会直接跟你说回款八五折，你要不要？对你要是不要，你就等着，反正我也不赖。我我我也我我这个账我认，但是你等着我，我暂时我也没有没有钱付给你。 |
| 03:37 | 发言人1 | 对，你可以等着，但是我是会付给你，但是现在不能付给你。对你要现在要就打折。 |
| 03:42 | 发言人2 | 对，你要现在拿，你就打折。 |
| 03:45 | 发言人1 | 那你你看其实设计这个行业，其实大家都说会比较卷。那你现在觉得他现在已经卷成一个什么样子，就你的切身体会来讲的话。 |
| 03:56 | 发言人2 | 从我的角度出发，因为以前比如说做项目的话，很多时候都是设计师，包括我们这些比如说做做病的这些人，那很有可能就是我们大部分的工作状态都是在办公室里面把对把图画完了，把把模型画完了，交出去好，接着下一个，就像流水线一样，就在下一个做。但是现在整个行业第一个项目少了，第二个项目少了以后业主的要求反而其实要比以前要高很多很多。所以如果我我给个比例的话，很有可能就是说以前比如说把图画完，把模型出完了，那80%的工作量就算完成。但是现在的话可能只有40%后面跟着一大堆的现场服务。 |
| 04:41 | 发言人1 | 后期服务的这种工作。其实相当于是在他给的设计费用没有你提高的情况下，他还额外的工作内容又增加了。 |
| 04:51 | 发言人2 | 对对对，是的。 |
| 04:52 | 发言人1 | 那导致这样的一个现象，你觉得是背后是什么原因导致的呢？ |
| 04:58 | 发言人2 | 这个怎么说呢？确实是我我我是我那我从两方面来说，就是你你从整个项目的管理的上面来说，现在的项目其实是要比之前要管管的要好一些。没有之前可能相对来说粗放一点，现在管的非常的细，那对于整个项目质量的提升肯定是有好处的。但是他的反面就是在费用不增加的情况下，额外的给也就不只是设计人员，施工单位也一样，包括业主他业主可能也是一样。我们曾经就是晚上一点钟在群里面发了图，业主秒回，然后两点钟把意见都给出来了。就有碰到过这样的情况，就是大家都在卷假发，也不是所有的人都在卷，也没有办法，所以那只能我们只能是被动的，跟着大家这样卷下去，也确实是我我我们也没有办法。 |
| 05:55 | 发言人1 | 从你刚入行，然后到现在这么多年的一个发展，你觉得你自己的心态有没有发生一个变化？ |
| 06:05 | 发言人2 | 因为一开始的时候，可能是主要是做技术工作，具体的这些事情的。那个时候可能考虑的就是我把我把我怎么更快的、更好的，效率更高的，我把项目做完做对对对对，因为但是现在的话等于说因为我第一个我我要我要我要负责团队的管理。然后第二个就是有一些额外的像比如说科研，然后可能有一些对外的一些商务的工作需要我这边去去承担。那现在可能要考虑的东西就会比较多。以前考虑技术问题的时候，那个时候就工作是比较舒服的。我每天不用想那么多事情，现在反而就是所有的东西都都在都在脑子里面对。 |
| 06:51 | 发言人1 | 同时去可能。 |
| 06:52 | 发言人2 | 看看着可能没干多少活，但是但实际想的事情会比以前多很多。 |
| 06:57 | 发言人1 | 对，因为对很多设计师来说，他们可能做技术的话没有啥问题。但凡涉及到商务或者是管理协作的一方一些问题的时候，他们可能会感觉比较头疼。但是我感觉您在这方面其实做的还蛮好的。你有啥好的一些经验或者是方法可以去分享一下吗？ |
| 07:14 | 发言人2 | 经验方法谈不上，其实也都是一个是我我的领导，他也一直在带我在在培养。第二个有些就是可能自己工作里面有些摸索出来的一些土办法。再一个你说现在现在这个现在这个行情上面，说白了对于不管是对于我们还是对于设计师，还是在对于上面的那更高层次这些领导，那领导可能考虑是不一对对我们来说就是我好好的把活干了，你好好的把钱付了，就就这么简单就这么简单就这么简单。 |
| 07:46 | 发言人1 | 那你觉得设计师和作为一个管理者之间那个过渡，你当时是怎么怎么去过渡？ |
| 07:53 | 发言人2 | 我其实没有过渡，我自己还在干，我也没有，我没有脱，我没有偷产。 |
| 07:58 | 发言人1 | 我也是在干活的，就是现在也是要自己干活。对，其实并不是说完全的全制作管理的那样的一个角色。 |
| 08:05 | 发言人2 | 大部分因为现在大部分的设计公司他都很扁平，不像因为确实是就像我刚刚说到的，因为以前可能我图画完，那我交出去的工作量差不多了。现在的话跟着很多后面的东西，它是就是你你从公司财务的角度来算，它是养不起那么多的全职脱产的人去去去纯做管理的，干不出来这个事情。所以很多现在就是你看着是，比如说部门负责人也好，项目经理也好，自己都要画图的，都要干活的。没有说完，很少能有完全脱产的，除非是特别高层的领导，一般很少有完全脱产的人。 |
| 08:45 | 发言人1 | 现在对，因为我之前也了解到，可能他有一柱，然后一柱的建筑有双一柱，对吧？然后又有高温，但是可能年纪也差不多四十多岁，只有到了那个年纪，他可能还在一线继续去画图。其实他也并没有脱产的这样一个现象，他我觉得很我觉得。 |
| 09:02 | 发言人2 | 我觉得这样反而是对的。就这帮都是有经验的老法师。对，然后有经验的老法师，如果说比如说让他们全部管理就不管，那如果做技术管理还好，我就纯做团队管理者，其实是对他们这种经验跟技术的一种极大的浪费。是的，对。 |
| 09:20 | 发言人1 | 但是现在又有人说，就可能说设计这行他本来就应该是越老越吃香，是吧？但是基于当当下载的情况下，你觉得这句话很成立吗？ |
| 09:30 | 发言人2 | 怎么说呢？那如果说比如说跟互联网比起来，我们确实是可能到。有经验的设计师，你你到你到40到45可能也不会失业。但是至于说现在这个行业上面收入水平有多高，还真没有多高。可能比如说互联网的一个曲线是这个样子的，设计的曲线是这个样子的。 |
| 09:54 | 发言人1 | 就一直相对比较平稳。 |
| 09:57 | 发言人2 | 一个这个样子的事情。你可能比如说你到60岁了，甚至到65岁了，然后人家反应过来，你这个人还是比较值钱的。为什么？因为就是工程行业，它其实很大程度上是一个靠经验的。经验。对你见过跟没见过，做过跟没做过就是不一样。对，所以有些人，比如说他到那个年纪了，他他见过的事情多了，他我我说的难听一点，比如说我是做什么，有有一些比如说结构设计，或者我做基坑的，做过碰到的问出的问题多了，现场跑的多了，他过的这个东西多了，那那自然经验就出来。 |
| 10:38 | 发言人1 | 那自然就成了这个领域里面的专家了。对对对，在您的整个职业生涯中，您是不是曾经经历过那种经常加班那样的情况。因为社区这个确实。 |
| 10:49 | 发言人2 | 比较一直在，包括到现在也是这样的。因为我我现在就是有，现在可能还还可能还好一些。现在是比如晚上回家吃个饭，吃完饭回来以后再到办继继续继续干活。因为宁波城市不大，开个车都还比较方便。对，那以前在上海的时候，可能比如说晚上那就没事了。我印象最深的是那时候做做雄安的那个做雄安的项目，凌晨三四点就每天都有这个状，每天都是每天都是这个状态。三四点以后早上睡到可能睡到个十点多才起来。对，那其实。 |
| 11:28 | 发言人1 | 睡眠时间的话也就是六七个小时。对对对。 |
| 11:30 | 发言人2 | 并没有太那段时间就是当时做水丸的项目就是这个状态。 |
| 11:35 | 发言人1 | 那当时是怎么熬过来的呢？ |
| 11:38 | 发言人2 | 当时也没有熬，当时我觉得不能用说不能用熬这个词。那个时候好像也没觉得这是个特别苦的事儿。可能因为很多人大家都在那边一起干，而且相对来说，那个时候因为行业没有说像现在比如说回不了款这种情况。那个时候你干的多拿的多，那也没啥好说的，不干你就少拿点。 |
| 12:01 | 发言人1 | 其实还有干镜头在哪。 |
| 12:03 | 发言人2 | 干的镜头在哪？对对对。 |
| 12:04 | 发言人1 | 那经常加班，其实你看比如说你凌晨三四点这样子，然后包括现在可能你吃完饭还得回公司这样子。那他对你自己的家庭生活这些还有大的影响。 |
| 12:15 | 发言人2 | 你觉得那就是要找一个平衡。我比如说那个说好，比如哪几天我可能不去加班，比如周末我就尽量我能不加班我就不加班了，所以就在家里面，那一个是帮也帮家里分担一下。 |
| 12:31 | 发言人1 | 所以也是自己找着去这样的方式去平衡这个工作和生活。OK, 那你是。 |
| 12:36 | 发言人2 | 因为现在整体相对来说没有项目比以前少一些了。比如整体项目没有以前多了，那如果说比如分配好了，其实对，包括包括其实我我跟我跟我们自己部门的这些小伙伴也都是说，我们尽量的能不加班就不加班，尽量干活的时候上班的效率高一些，活干完了也也说好了。我们我们部门应该今年下半年，下半年可能加班就相对来说就会少一些。对，就少一些。对。 |
| 13:09 | 发言人1 | 那是您刚刚提到您的团队，我其实我想问一下，就是现在咱们的您这边的话招人会招一些新人进来吗？就是。 |
| 13:18 | 发言人2 | 单价有，但是不多。 |
| 13:21 | 发言人1 | 其实整个整体的需求。 |
| 13:23 | 发言人2 | 都是比较少。其实整体的对，就像您说的这一个是整体的需求，是行业项目少需求少。第二个其实对于公司来说，那那我们可能还好。但是我知道的市面上一些公司，他们有一些可能也都有顾虑，就怕人招进来的项目跟不上。 |
| 13:42 | 发言人1 | 那对那那也不敢招人，对。 |
| 13:44 | 发言人2 | 他们也不敢扩张。就是现在就是大家都都在都在这么一个螺旋下行的这么一个状态，就比较难受。 |
| 13:53 | 发言人1 | 就尽可能去维持现有的一个状态。对，因为之前设计院其实招人的那个门槛还是比较高的对吧？那现在咱们的这个门槛的话。 |
| 14:01 | 发言人2 | 感觉还是有。 |
| 14:02 | 发言人1 | 那咱们一般招人的基本条件是啥呢？ |
| 14:07 | 发言人2 | 华展不过相对来说还好，就是我我们公司，我们公司相对来说还好一些，就是没有卡的那么死。对，但我知道的比如说像上海的一些大公司，他们可能就是非985211或者飞QS前50的这些学生。 |
| 14:24 | 发言人1 | 他们是不招的。对他只要就top级的对。 |
| 14:28 | 发言人2 | 他们只要最top的那些那些人以前我们还开玩笑说，在在同济上班，就是从就是从从从赤峰路走到了四平路。那您是同级。 |
| 14:42 | 发言人1 | 同级别。 |
| 14:43 | 发言人2 | 同级别。对。 |
| 14:46 | 发言人1 | 那你现在对整个行业的这个现状，你会感到焦虑和迷茫吗？ |
| 14:51 | 发言人2 | 偶尔还是会有一些的。但是因为至少从我眼前目前能看到的这些来说，第一个就是项目量虽然少了，但是反正也还能维持下去。第二个其实不除了我们之外，包括公司的领导行业的其他的这些大的公司，大家也都在想出路，想办法走走第二曲线。比如说就像我们会去做一些运维这方面的工作，包括我们前段时间也是跟广联达一起搞的那个数维的这么一个落地的应用。我们我我我们我们也是想把这个借助数维的这个呃呃数维的这个工具，那那把把前面的，把整个正向设计，包括后面的算量一体化的东西给可以打通我们的做一些额外的附加值，在我们的设置里面做一些额外的附加值。 |
| 15:48 | 发言人1 | 其实核心的理念想法都是想着去更高提高自己的一个服务的一个水平，增加更多的附加内容，然后让甲方能够买到。 |
| 15:57 | 发言人2 | 对对对。 |
| 15:59 | 发言人1 | 您认为目前整个设计行业里面面临最大的挑战是什么？ |
| 16:03 | 发言人2 | 那还是第一个，还是这个，开发量其实是少的。然后第二个，当时因为目前的业主也好，包括监管部门也好，他们的这个监管的尺度，包括整个管理的制度是要比以前要大很多的那如果说是比如说想在设计这行就持续的搞下去的话，以前的老的这些套路肯定是不行了，肯定是要有一些新的想法，新的东西在里面。 |
| 16:40 | 发言人1 | 这个可以剪掉的，可以剪掉，都可以剪。对，就不要刚刚你提到了花架啥的，都可以剪，这个挺简单。行，好，那您认为B现在不是AI比较火嘛？就是像B码AI这些技术，你对于解决当前设计院面临的困境，你觉得会有啥帮助吗？ |
| 17:02 | 发言人2 | 怎么说呢？因为如果是从设计院的角度出发，设计院它最后输出的是什么？它输出的是一套设计产品。对，那一套图纸。那不管是地名也好，我就我说我我或者说我AI也好，我只是在这个上面做做附加值。我可能图纸出的质量更高，或者说我前期做方案的时候，我可能做做方案的这个效率，或者说我可能方案的这种想法创意性能更多一些。 |
| 17:37 | 发言人2 | 但是但是但是但是这玩意儿怎么说呢？你因为你最后输出的是一套图纸，是你的产品，是是是你的设计，是你的图纸。那我如果我是甲方我来买单，我只会为你的这个图纸们，你不用跟我说你用了什么技术，我只要对我来说，我只是需要收到一份我可以没有问题去施工的图纸。对对对，那再再有了再有了可能那可能并不工具AI工具以后，那我们能做的是又又比如说在我现在我可能不增加人工或者不增加每个人工时的情况下，我尽量的去把图纸的质量去提高。对，第一个质量去提高，第二个因为有了特别是有了并不空缺以后，我们可以尝试着做一些数据的交付。因为以前交付的是图纸，我现在可以做数据交互。然后就像类似于我们现在在做的这种运维的这种工作一样。那那我去做运维的这种工作的前提是我有数据对我才我才能去做这个事情。 |
| 18:45 | 发言人2 | 那这些数据以前从图纸里面它是得不到的，或者说我可能是需要有很大的这种要花费很大的代价去去去才能得到这个东西。现在我可能就是我有了，行，那我相对来说就会好一些，而且我可以给您举一个比较极端的例子，比如说我一个医院我采购了150台空调，但我可能实际最后做的是我我最后实际使用的时候，我只开了148台。对，另外两台他可能没有接电，或者说没有没有没有接没有接入系统。但是这事情比如验收的时候他不会全部开，他可能只是挑几台验一下，验收过了就过了。但是对这个东西对业主来说就是个损失。那如果说比如说我们的设计成我我们我们作为作作为设计方，我们能帮助业主去去解决的类似这样的问题。那那可能就是我们的第一个我们能做出我们的我们能在我们交付的图纸之上做出一个额外的一个附加值。但是这些东西的前提就是可能我需要借助BM工具，AI工具来做这些事情。 |
| 19:54 | 发言人1 | 其实是想着更借助这些工具去做更多的一些附加值。但是现在我又要一个很比较扎心的一个问题，其实甲方现在对于像一些避免成果，他可能并不是太满意，他会认为那就是设计本身应该去做的。你怎么去看待这个问题？ |
| 20:11 | 发言人2 | 是就是这个跟因为大家出发的角度不一样。对我也碰到过这样的甲方，人家就是说我付钱给你设计院的，你就是要保证我图纸没有问题，为什么你还要额外问我收钱去去去做一套beam的东西呢？但是这个东西，你因为那还是可能因为之前的就像我刚才提到的，像之前的可能80%的工作就是图纸出完就结束了。那现在的话可能是这只是到40%，后面还有60的工作，那很多问题都是在这个60的时候暴露出来的。是那你这个时候如果说比如说你如果说业主觉得这个东西没有，这不管他觉不觉得这东西有没有价值，但实际上这个东西至少在在施工阶段肯定是产生了价值的那至于说后面的就是数字化，包括运维那就是其他的那就是额外的这个东西。那如果对业主来说，在在施工阶段，这个东西按照目前的这种管理的制度来说，肯定是有价值的。对。 |
| 21:20 | 发言人1 | 那在你的整个设计院的工作当中，你觉得最让你具有成就感的事情是什么？ |
| 21:28 | 发言人2 | 那还是挺多的。比如说这个活干完了干到连续，比如说干了好几天东西都是交出去了。那那那那那那那业主对我们也比较认可，或者说行业的管理部门对我们也比较认可。那那那我们还是比较有这个可能是属于工程师的这个成就感。 |
| 21:51 | 发言人1 | 对对对。 |
| 21:52 | 发言人2 | 这个还是挺多的这样的时刻。 |
| 21:54 | 发言人1 | 对，其实就还是自己做出来的东西，获得别人的一些认可。对，行，那如果再有机会重新来做一次职业选择的话，你会还会选择这个行业吗？ |
| 22:06 | 发言人2 | 我们我们不能站在这个时间点。 |
| 22:09 | 发言人1 | 对，是的。 |
| 22:09 | 发言人2 | 是说如果说当时比如说但我其实是比较喜欢这个行业的，我个人比较喜欢这个行业。但是我如果在当时知道了这个行业，现在会是现在这个样子的话，可能也就不会去选择从事这个行业。 |
| 22:26 | 发言人1 | 那你有想过转行吗？ |
| 22:29 | 发言人2 | 目前还没有考虑过完全转行。比如说但是比如说去去去类似于在我们视频的基础上做一些数字化的尝试，这些包括这些其实我们现在部门应该做的这些事情。那那这些事情我觉得我是非常愿意去做的，但是完全转行，还是有点舍不得这个专业。 |
| 22:52 | 发言人1 | 其实还是有一些成本在里面，对吧？毕竟自己工作这么多年。对对对，那相当于就是您现在做的更多，就是想着在基于一些新的技术，然后融合现有的东西去做一些新的探索。 |
| 23:04 | 发言人2 | 对对对，那在我们传统业务的基础上，再做一些其他额外的一些尝试，看看有没有可能，那那不说走第二曲线，那至少是找一个新的这种业务的支撑点。 |
| 23:18 | 发言人1 | 对，那您对你自己我的未来的期有啥期待吗？如果说您给自己说一句话的话。 |
| 23:27 | 发言人2 | 目前我好像还真没有想过这个问题。好像现在好像目前这个阶段就是碰到来了问题，碰到问题那那去解决问题，好像还还我还我还没有跳出来去去去思考过就是之后会怎么样。但是如果一定要说对未来怎么说的话，那那我觉得不管是不是干这个行业或者怎么样，那只要沉下心去干一件事情，总是能干好的。 |
| 23:59 | 发言人1 | 行好，然后我觉得问问题都差不多了。对，就差不多这么多问题是吧？我看您看您还有什么想想聊的一些内容，就是您特别想去分享的一些点。 |
| 24:14 | 发言人2 | 也差不多也就这些了。我觉得你基本上。 |
| 24:17 | 发言人1 | 把我其实因为对，因为你我俩聊的时候其实也有说过，就是你可能也在做一些AI方向的一些探索，对吧？ |
| 24:25 | 发言人2 | 我们我们目前就是想想做一件什么什么事情。我们想跟也是想想借助现在现有的这些工具，然后我们把那个设计算量一体化的这个东西给打通。第一个，然后打通这个之后，我们再尝试着去做一些数字交，就是是真正的数字交付的这些内容。因为现现在现在这个AI的整AI的整体的发展是非常快的对，就是他各方面迭代也好，就是各种新的工具也好，他们发展的很快。对我们来说，我们只要把数据给出来，我们不用去考虑数据怎么用，自然会有人会有公司他去发掘这个数据背后的价值。对，我们不用去考虑怎么样，我们只需要考虑怎么去把数据更完整的、更快的，然后更准确的输出出来。而不是说我可能只交付一套图纸就结束了。 |
| 25:30 | 发言人1 | 对，其实相当于讲，我感觉就是我们相当于是站在一个最更基础的一个层。其实因为在AI来说，数据其实是比较基础的一个基础层。对，咱们要做的就是把数据如果准确。 |
| 25:41 | 发言人2 | 的给是的留出来。现在其实就是跟我们比较贴近的，像水利行业，包括像规划。对他们现在已经有了一套比较成熟的这种从AI应用，然后到硬件到底层数据的这么一个业务链条。他们已经是形成了比比较比较完整的一个生态。 |
| 26:01 | 发言人2 | 但是因为我像我们这个建筑行业的话，第一个数据比较散。第二个就是等于说行业，因为它是是一个完全充分竞争的行业。大家都就是来来从事的这些单位，然后各方面也都比较多。所以要想要建立一个我们这个行业的数据库，相对来说没有像水利或者规划那么容易。但是我们也目前也是在探索，看看能不能做一些这方面的这些基础的这些工作。 |
| 26:34 | 发言人1 | 其实咱们自己也在相当于沉淀我们自己的一个对一个数据标准。对。好的，徐广。然后对今天的采访我觉得蛮好的，跟你聊的也挺好，收获很大。 |
| 26:48 | 发言人2 | 不，我们是我们现在是正儿八经想做这个数据的一个事情。 |
| 26:53 | 发言人1 | 我是觉得挺可以讲两是。 |
