徐佳-浙江省院\_原文

2025年09月15日 11:04

发言人1 00:00

问你几个问题，然后这个环节里你可以就您自己的第一个感受，你就想快速回答就行。对。然后第一个问题的话就是如果你用一个词形容你现在的工作，你会用什么词形。只是工作，你把它当成现在就只是个工作而已。比方说大家平常说的加班、累这些，你有这方面的一些形容词吗？

发言人2 00:28

加班也会有，累也会有啊，但收获也会有啊。对，这就是工作。

发言人1 00:34

就只是把它当成了一份工作。OK, 你们现在设计院收工位费吗？

发言人2 00:40

工位费，我们是有场所的租金。对，是这样，这就是你所说的。

发言人1 00:48

OK那您现在的薪资在相比之前的巅峰时期，现在还能维持在大概什么样的一个范围？

发言人2 00:56

那个就是所说的打骨折打滚。

发言人1 01:00

的大概是多少？

发言人2 01:04

有好几个。因为我们总院里的一个政策，也是说工资打了一些折，然后本来的效益不好，奖金也会减少。

发言人1 01:17

OK，那你有想过转行吗？

发言人2 01:23

主要是想不出来转哪行。

发言人1 01:26

其实是想过，但是不知道往哪转对。那你自己平时自己有看别人说转行的一些经验或者什么的吗？

发言人2 01:34

不多，只是听说没有看到，专门去找视频。

发言人1 01:41

听说在这个行业的人都转行了，那您身边有转行成功的人吗？

发言人2 01:45

大多数不是很180度的转行，都是相近的。

发言人1 01:50

都还是跟这个工作本身相关的一些。OK，你认为现在这个设计这个行业还会好吗？

发言人2 02:00

该不会回到巅峰的时候了，最多也就是到一个勉强能糊口的一个工作的一个程度。

发言人1 02:11

就维持现在的这样的一种情况。

发言人2 02:14

会回点也就是一点点。

发言人1 02:17

那你们现在做的项目的话，跟之前相比的话，有啥大的变化吗？

发言人2 02:23

项目本身没有什么大的变化，只是说要做的工作更多了，钱没有变多这样。

发言人1 02:37

因为我是想着他之前的话可能项目多对吧，做的事情也比较多，但是现在感觉项目比较少，但是为什么事情反而更多呢？

发言人2 02:48

对设计的要求更高，要做的工作更多了。

发言人1 02:52

对，这是来自甲方的要求，还是说就是自己设计院对我自己图纸的一些质量的要求。

发言人2 02:59

更多的是政策层面的，甲方层面的。当然对自己要求更高也有，但不是发生太多的一个变化。

发言人1 03:11

明白，行，您可以聊一下，您目前的话有考什么证吗？

发言人2 03:18

目前没有。

发言人1 03:18

目前没有。那你们院里的话对考证这块有要求吗？

发言人2 03:23

一般大家都会以自己专业为对口的注册证，是会考的对。

发言人1 03:31

那些注册证的话，现在的话社区医院里面它会有一些津贴，补贴之类的吗？目前一直是有的。那现在的话补贴的水平的话，跟之前差不多，还是也降了很多。

发言人2 03:46

也没电了，差不多。

发言人1 03:47

本来也差不多。对，差不多。行。那您现在上班的话，还会经常加班吗？现在院。

发言人2 03:54

里面加一些了，但不会很很长很长时间。添加好久好久那种是不会。

发言人1 04:02

那你现在一天的话，大概上班的时长大概是多久呢？

发言人2 04:07

时长大概。有10十来个小时。

发言人1 04:14

十来个小时周末休息吗？

发言人2 04:16

周末有的时候要加班，大多数大多数时候比如说会有花个两三个小时要加班一下。

发言人1 04:25

明白。那相比之前，你感觉就最近几年你的加班的这个强度比上之前是弱了还是强？差不多就还是维持在这样的一个强度。OK。然后还有一个就是你觉得在设计院工作，听话是不是比努力，比你的那个能力更重要。

发言人2 04:53

听话也得有能力才能听。

发言人1 04:56

对，可能我想表达他可能是说愿意听领比较听领导的话，然后领导怎么说怎么做，还说你本身其实是有很好的天赋的，然后想去做自己的一些设计等等。

发言人2 05:12

我觉得在设计院可能不存在那种自己很有天赋，然后还是给别人做手下的人。要有这种能力，肯定会自己出去干。

发言人1 05:25

就自己出去开个工作室之类的。然后现在AI不是很火，然后你现在工作当中会用到AI吗？

发言人2 05:35

我会用的。

发言人1 05:36

都用哪些呢？现在之前。

发言人2 05:38

有个什么神采，帮我们在那个方案阶段出一有一些效果图，那种简单的效果图，应用。

发言人1 05:49

一下什么。

发言人2 05:51

文字性的那种那种豆包，那种也没有用的对。

发言人1 05:58

那那豆包这些像deep seek你会用到具体工作当中的哪些环节呢？比如说你是写一些报告之类的。

发言人2 06:08

对什么投标投标阶段会更多一点。

发言人1 06:12

OK行，那你会认为AI会将来会取代设计师吗？

发言人2 06:18

目前阶段看来比较难，因为它的成果远远达不到实际上要我们出成果的一个成深度和要精度要求。

发言人1 06:31

对，因为现在AI博士他现在已经可以去在方案阶段它可以做很多的一些方案的设计，对吧？相当于是提供很多的灵感。然后他们都觉得就可能在方案这个阶段，AI可能会替代的那个概率更大一点。但是施工图这个层面的话，可能说可能性会比较小一点。就是针对这个问题，你自己怎么去看呢？

发言人2 06:53

方案阶段他也不一定能，他只是说一个辅助的工具。对，因为你想让它生产出来的东西，你要首先要输入一些关键词，去引导他产生一些成果。对，但在你输入的时候，你人的大脑里本身就有一个倾向性的东西存在。所以你让他凭空出现一个东西也不太现实。对对对。

发言人1 07:19

但是如果说未来有你有担心过AI可能会取代自己工作吗？

发言人2 07:25

那我就去干别的。

发言人1 07:27

行，OK, 这部分的内容就大概是这么多。然后现在接下来可能就关于您自己的一些可能更细节的再聊一聊您自己的一些事情。OK行好，您可以大概给我讲一下，就您的一个整个的职业的一个经历。

发言人2 07:49

我职业的经历就是我从毕业找工作开始，就一直在设计院工作。

发言人1 07:57

对，您是大概哪一年毕业？

发言人2 08:00

我是18年毕业的。

发言人1 08:01

18年毕业的对，跟我一样，我也18年毕。然后你毕业之后就一直在设计院。对，中间有跳过槽吗？还说一直都在浙江，都在这里，中间也没有跳过。那当时你是怎么想的呢？去您是学建筑设计，对，那当时是怎么想着去报这样一个专业呢？

发言人2 08:23

当时当时很火，这个专业就是在十几年前，对，很火。然后又是工科的专业，然后又有然后我又有一点点美术的基础，就比较契合了。就报的几个专业里面的其中之一。

发言人1 08:49

然后就录到了这个。我记得那会儿应该是建筑学是吧？

发言人2 08:53

对，是建筑学。

发言人1 08:54

对对对，因为我当时也想报建筑学来着，但是我没因为没，因为我的这个美术激光的基本功不行，然后结果就没报。然后我是学了土木，最后研究生读的结构。对。

发言人2 09:08

当然是这样的。有没好到哪去，是不是？

发言人1 09:10

是也没好到哪去。然后我是中间就实习了两个月，去延安的时候实习了两个月，然后就彻底跑了，就没再去设计院了。对，就跟这个行业差不多就脱节了，就没再跟这个行业有相关的一些接触。对，这个中间有点差了，我大概讲一下我们的一个经历。然后那你觉得就是这么多年18年，然后现在七年的时间，你觉得你有一些什么感受呢？在这个。

发言人2 09:36

行业里面感受，怎么说呢？就是。感觉国家的经济状态直接影响了每个人的经济状态。

发言人1 09:48

对，就是说在这个时时就那句话怎么说来着？时代的车轮过去每一个人都是一个沙粒或者什么的，对吧？那你对你自己的有啥切实的。

发言人2 10:01

一些影响呢？你是指哪方面？

发言人1 10:07

就比方说最直接的薪资这些之类的。

发言人2 10:13

对，就是前面说到的。

发言人1 10:16

这钱多受影响。

发言人2 10:18

是受整个大环境影响。

发言人1 10:21

就是现在的话红没少，但是钱是变少了。那你怎么看看这个事情呢？您接下来的话，您是打算继续一直在这个行业里面去做，还是说想着再去跳槽去其他的行业。

发言人2 10:36

先干着。

发言人1 10:38

先干着就是目前也没有一个大。

发言人2 10:40

的一个想法，没有大的一个计划。

发言人1 10:43

对，很多人说现在大家都想着去跳出这个设计行业，就想我其实是想了解一下是什么原因，然后这么多久以来让你一直能够坚持在这个行业里面待着。

发言人2 10:59

首先这个行业毕竟也还能待，你还也没有让你他他说毕竟干这个也不能干，也没有其他的一些选更好的。

发言人1 11:15

选更好的选择。

发言人2 11:16

从目前来看，自己从工作的熟悉性来讲，也是可以入手的，也可以做的。对，也是找到其实每个人就整个行业里面的工作，其实有很多工种。找到自己可以干的、适合干的，稍微喜欢干一点的一个小领域，我觉得也是一个方面。

发言人1 11:47

那您现在喜欢你现在做的这个工作吗？

发言人2 11:50

还行，只能这么说。

发言人1 11:52

就还是其实还是喜欢的对吧？还是有一点可能情怀在里面。

发言人2 11:58

情怀不一定有，但一看就是像刚才说的那样，只是工作。

发言人1 12:03

就是个工作，反正就干着。对，也没有太大的一些感受。对，那您现在的话主要工作内容是什么呢？

发言人2 12:12

主要工作内容是epc的设计这块。

发言人1 12:17

是在做方案设计，还是说施工图设计呢？施工图设计。对，那你觉得这份工作当中最让你头疼的一件事。

发言人2 12:26

是头疼就是要操心的事情会比较多，要各个各专业，各个后面，比如说讲业主的施工的服务这种杂七杂八的事情会多一点。

发言人1 12:41

其实相当于这种部各个部门之间以及跟甲方施工方式这样的一些沟通协调的事情，对吧？对，OK, 那您的话就是在这个过程当中，您觉得有没有一件事情是让你最记忆深刻的？

发言人2 12:57

记忆深刻？

发言人1 12:59

你觉得你干了七年了，这七年当中就那么一件事情，它让你一直久久不能忘怀。

发言人2 13:06

没有工作。

发言人1 13:08

你都有，就一点都没有。

发言人2 13:12

不值得记那么。

发言人1 13:13

久那你觉得什么是值得去去记的？

发言人2 13:19

生活里的事情。OK下了班以后。

发言人1 13:23

那你平时下了班都会去干些什么呢？

发言人2 13:28

会运动，然后会挂西湖。

发言人1 13:34

对，刚好这离得近。对。

发言人2 13:37

然后。其他大概是这些。

发言人1 13:42

OK行，那你觉得这份工作，就是你平时，那等一下，我看一下那个问题。

发言人1 13:57

对，如果说让你再选一次专业的话，你还会选这个专业吗？

发言人2 14:01

那应该不会了。

发言人1 14:03

为什么？

发言人2 14:06

因为他现在当时其实已经是他的一个巅峰时期。

发言人1 14:11

对。

发言人2 14:12

18年是顶峰了，之后就是在慢慢走下坡路了。而且我们专业要读五年，挺花时间的。本科要读五年。

发言人1 14:21

对，那您是本科毕业。

发言人2 14:24

我是研究生毕业。

发言人1 14:25

那就相当于是读八年。对，我就八年时间。对，读书读了八年，现在工作七年，工作还没到八年。对。

发言人2 14:36

这不行。

发言人1 14:37

对，现在很多学校都是说把建筑学、土木这些学院给该合并的合并，有的都已经撤了，对吧？那你们现在你们医院的话，还会去招像211985这样的硕士的人吗？因为我记得之前设计院的它的门槛还是比较高的对吧？

发言人2 14:54

我昨天还看到我们院里发出了2026年.

发言人1 14:59

校招的。

发言人2 15:00

校招通知对，有招各个专业的。

发言人1 15:04

对，那你那您身边的话，现在年轻的同事多吗？就刚毕业。

发言人2 15:08

的不多。

发言人1 15:10

没有，就是来了之后就走了，还是说本来就来的少了少本来就来的少，也就是说现在大家都不来社群了。对，那肯定的对。对，行，我们再聊一些关于产品方面的。您现在是主要是做方的那个施工图设计，那你平时用的工具的话，因为现在大家都在提倡beam，你在工作当中会用beam吗？

发言人2 15:37

我最近尝试着用BM的这个，之前我也没有亲手用过。那之前我就是用。

发言人1 15:48

那现在的话就是用闭门软件。

发言人2 15:51

你最近这个项目是对OK.

发言人1 15:54

那你就用闭幕软件是你们院里面的要求，还是说是。

发言人2 16:00

甲方的一些要求呢？院里的要求就一年需要有效OK.

发言人1 16:06

那你做设设计的话，现在不是都会提倡beam的那个真相设计吗？你觉得beam真相设计对你的相比之前的传统的设计流程的话，有些有有没有什么比如说效率的提升之类的呢？

发言人2 16:21

我觉得在设计的过程中不见得有提升。对你图出去出出去之后，对施工的这个过程能避免一些问题。其实就是把后期的那个解决问题的时间花在了前面。对，这样可能就是一部分造成能节省一定的修改的成本，也对施工的质量有很好的提高。

发言人1 16:49

其实就还是想着能够在提前规避掉一些风险。

发言人2 16:54

对问题。

发言人1 16:56

OK行，那如果说再让你给咱们同行说一句话的话，你是想给同行说一句什么样的话？

发言人2 17:05

同行同行就没什么要说的了。

发言人1 17:08

没什么要说的。那你比方说在我们再举个例子，如果说以后你小孩如果说他可能会喜欢建筑设计这方面的，你会支持他去做这方面的工作吗？

发言人2 17:20

我应该不会让他喜欢。

发言人1 17:22

应该不会让他喜欢。那你平时的话，你现在这份工作，他这么多年来了，他对你的生活有啥影响吗？

发言人2 17:31

可能对一些这领域这个领域的方面的一些生活小知识会知道一点。然后对这种审美有要可以能时常保持在线。

发言人1 17:48

那对于比方说说work life baLance这样的一些情况，就是你的工作和你的生活的平衡这样的。你觉得这个事情他在设计院可以实现吗？

发言人2 18:00

我觉得我觉得在设计院可能难以实现，包括在中国，我觉得很多行业都难以实现。因为东亚的文化会让你驱使你更多的投入到工作当中。

发言人1 18:20

那这么多年过来的话，你自己有啥感受呢？他就是在工作和你平衡自己家庭生活这方面。

发言人2 18:29

只能自己尽量尽量从心态思想上，该工作的时候就工作，该不工作就不去，你不去想他。

发言人1 18:42

因为现在社区上不是说都是领导经常PUA，对吧？怎么去看待就职场设计院里面这些PUA的这些情况呢？

发言人2 18:52

一个是看领导，看领导是哪种，是喜欢PUA的人，还是还行那种不太PUA的。

发言人1 19:02

你有被。

发言人2 19:03

PUA过吗？我很难界定，主要看自己的怎么去认识。比如说当时发生的一些场景，那如果真的觉得是PUA的话，怎么你要是不想按照那种PUA的那个引导你的路子去做，你就该自己想做啥就做啥。

发言人1 19:28

对对，那你当时刚进入设计院的时候，你觉得那时候你自己的一个状态是什么样子？

发言人2 19:35

那时候18年其实也18年到2221年20年那种那个阶段其实是行情还是还可以的对，你是说那个阶段。

发言人1 19:51

就是你自己的一个状态。

发言人2 19:55

状态就是刚毕业的，刚毕业的年轻人在打工的那个，然后又遇到行情也还可以的一个背景下，就给能干啥就干啥。

发言人1 20:08

那现在的话心态跟之前的优势，你觉得最大的差异是在哪？

发言人2 20:13

最大差异就是知道怎么哪些地方可以省力，怎么干更有效率。

发言人1 20:25

其实还是在工作上怎么去哪些地方可能用巧劲是吧？对的，最大化的把自己的成果，可能就在最少的时间内成果最大化。行，那你比方说就是你对你自己的，等一下我看一下。我刚刚想问一个问题来着，忘记了。行，那就干了这么久，你觉得你最大的成就是什么？

发言人2 20:57

可能就是有几栋楼盖了起来。

发言人1 21:01

大概有有几个项目。

发言人2 21:11

五六个。

发言人1 21:13

那你有去就每次是你经常会碰到，还是说要专门去看的那什么就是你看到他真正落成之后，你自己是一个什么样的想法。

发言人2 21:23

就是还挺有成感。

发言人1 21:25

就还挺有。

发言人2 21:26

成就感。OK.

发言人1 21:28

那你平时你自己会去学一些新的东西或者什么？因为社区本身就比较累，你平时会给自己充电或者之类的吗？

发言人2 21:38

可能充电方式是比如说电联加这种。

发言人1 21:43

就通过。

发言人2 21:44

这种空的一个OK。行。

发言人1 21:47

那如果说你现在再让你做个决定，你现在后悔了，就当初选这个行业进入这个行业了。

发言人2 21:57

这个行，那应该从报志愿开始就要变了。对对，应该从报志愿开始就选别的专业。

发言人1 22:06

那你后悔吗？

发言人2 22:09

后悔也没用。

发言人1 22:11

对，虽然后悔也没用，大家都知道对吧？但是就是你自己的话其实本身是有没有那种不甘心或者什么，因为可能选择其他行业会更现在发展会更好。

发言人2 22:22

现在其实整个大环境下，也不仅仅是我们行业走向，那有很多行业也走，所以不是说后悔或者不甘心什么的，就可能要比如说从选专业那个时候开始，就有前瞻性一点。对。

发言人1 22:49

行，我看。对，其他的问题我觉得也没有啥了。就最后一个问题，然后你会劝退其他人来这个行业。就是现在很多很多刚毕业的或者学就刚学这个专业的，他可能天天在网上问说这个怎么样，感觉像入了坑一样，你会对他们说些什么呢？

发言人2 23:13

现在信息很发达，也不一定轮得到我劝退。首先我们我之前有一些我们实习生遇到实习生，他们一般第一个选择是去考公，那也很正常。有一些是去互联网的游戏的公司。

发言人1 23:35

互联网游戏的公司是去做一些建模。

发言人2 23:39

对，是的。知道也不是太多，但是肯应该轮不到我。到他的这个阶段，他们已经接触到一些潜在的信息。

发言人1 23:52

行，我看其他的好像就没有了。最后再说一下，就关于我们的那个产品方面的一个问题，就是你现在做闭门真相设计问题更多，你觉得它最大的优势是什么？

发言人2 24:06

最大优势就是提前的规避的一些问题。就比如说我们本来二维图纸中很难，就各专业之间可能肯定会有意想不到图上发现不了的问题，那在三维中更容易被发现，那么我们就能及时的去解决它。

发言人1 24:31

对，就这就这一点。OK，那你现在平时也会去用那个数维软件是吧？对，现在用的多吗？是现在是每一个项目都用，还是说没有每个。

发言人2 24:44

就目前在做的这一个。

发言人1 24:47

你那你觉得用的一个感受是什么样子？

发言人2 24:51

就是用的时候比较花时间一点。

发言人1 24:54

您说的这个花时间指的是哪方面的花时间呢？

发言人2 25:00

第一步打开软件就。

发言人1 25:02

比较花时是比较卡。对，然后是它比之前可能要多一步，就是以前是画画线，现在是你相当于是一开始就要开始去建模。所以说这个过程可能比传统的那个要花时间一点。那你两个相比较一下，一方面它其实是把一些风险可能提前出来了，对吧？另一方面它建模确实要花时间。你觉得两个对比一下的话，哪个其实你觉得它的效果是更好的。

发言人2 25:32

我看我觉得是根据每个项目不同的情况来，你要是项目是本身设计阶段的时间没有扣的很严，没有每天那个甲方都说我马上就要怎么样打桩，怎么样，这种倒是可以考虑用一下。要是本身时间就很紧，你用这个完明显完成不了这个成果的出现，最后提交成果的一个要求，那我觉得还是可以先按原来的方式来。

发言人1 26:05

其实主要还是就看一个时间的问题。对，如果时间宽裕的话，可能去按照BM真相设计的方式去做。行，OK, 其他的问题就没有了。好的，OK, 谢谢师傅。卡了，我看大概多长时间。

发言人1 26:39

对，结束了。怎么26分钟？