🎯 MarkItDown 网页转换器 - 快速使用指南

📱 **立即开始使用**
1. 确保服务器正在运行（终端显示 "Running on http://localhost:5001"）
2. 打开浏览器访问: http://localhost:5001
3. 拖拽或点击上传文件
4. 等待转换完成，自动下载结果

📁 **支持的文件格式**
- 文档: PDF, DOCX, DOC
- 表格: XLSX, XLS  
- 演示: PPTX, PPT
- 网页: HTML, HTM
- 文本: TXT

⚡ **无需额外配置**
- ✅ 已移除MCP服务器依赖
- ✅ 直接使用markitdown命令行工具
- ✅ 即开即用

🔧 **故障排除**
如果网页无法访问:
1. 检查终端是否有错误信息
2. 确保端口5001未被占用
3. 尝试重启: Ctrl+C 然后重新运行 python3 server.py

📊 **测试验证**
已成功测试HTML文件转换，功能正常可用！